spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=assessment1
spring.datasource.username=postgres
spring.datasource.password=bondstone
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
